\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sheet Metal Parts}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3D Printed Parts}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Electrical Systems}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actuator}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microcontroller}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arduino Code}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Libraries}{4}{subsubsection.4.1.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.ino}{4}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Variable Instantiation}{4}{subsubsection.4.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/code.ino}{4}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Python Code}{4}{subsection.4.2}}
