\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Mechanical Design}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sheet Metal Parts}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}3D Printed Parts}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Electrical Systems}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Actuator}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Microcontroller}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}Software}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Arduino Code}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Libraries}{4}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Variable Instantiation}{4}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Python Code}{4}{subsection.4.2}
