<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gimbal</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>gimbal</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cnicho%5Cdocuments%5Cgithub%5Cgimbal%5Ccode%5Cpython%5Cgimbal.py">c:\users\nicho\documents\github\gimbal\code\python\gimbal.py</a></font></td></tr></table>
    <p><tt>GIMBAL&nbsp;CLASS<br>
PROVIDES&nbsp;FUNCTIONS&nbsp;FOR&nbsp;INTERACTING&nbsp;WITH&nbsp;GIMBAL&nbsp;SOFTWARE&nbsp;V2.X<br>
&nbsp;<br>
Organization:&nbsp;Davis&nbsp;Drone&nbsp;Club<br>
Author:&nbsp;Nicholas&nbsp;Chan&nbsp;(ngchan@ucdavis.edu)<br>
Date:&nbsp;July&nbsp;2018</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="logging.html">logging</a><br>
</td><td width="25%" valign=top><a href="serial.html">serial</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gimbal.html#Gimbal">Gimbal</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="Gimbal">class <strong>Gimbal</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Functions&nbsp;for&nbsp;communicating&nbsp;with&nbsp;<a href="#Gimbal">Gimbal</a>&nbsp;2.0.<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;arduino:&nbsp;serial.Serial&nbsp;<a href="builtins.html#object">object</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;data_delim:&nbsp;delimiter&nbsp;for&nbsp;parsing&nbsp;gimbal&nbsp;data<br>
&nbsp;&nbsp;&nbsp;&nbsp;out_headers:&nbsp;valid&nbsp;data&nbsp;headers&nbsp;for&nbsp;writing&nbsp;to&nbsp;gimbal<br>
&nbsp;&nbsp;&nbsp;&nbsp;in_headers:&nbsp;valid&nbsp;data&nbsp;headers&nbsp;for&nbsp;reading&nbsp;from&nbsp;gimbal<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="Gimbal-__init__"><strong>__init__</strong></a>(self, port:str, delim:str=';')</dt><dd><tt>Initializes&nbsp;gimbal&nbsp;class&nbsp;and&nbsp;connects&nbsp;to&nbsp;gimbal<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;port&nbsp;(str):&nbsp;COM&nbsp;port&nbsp;of&nbsp;gimbal.<br>
&nbsp;&nbsp;&nbsp;&nbsp;delim&nbsp;(str,&nbsp;optional):&nbsp;common&nbsp;data&nbsp;delimiter.&nbsp;Defaults&nbsp;to&nbsp;';'.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;PermissionError:&nbsp;If&nbsp;COM&nbsp;port&nbsp;permission&nbsp;is&nbsp;denied,&nbsp;COM&nbsp;port&nbsp;open&nbsp;elsewhere.<br>
&nbsp;&nbsp;&nbsp;&nbsp;FileNotFoundError:&nbsp;If&nbsp;COM&nbsp;port&nbsp;could&nbsp;not&nbsp;be&nbsp;found.<br>
&nbsp;&nbsp;&nbsp;&nbsp;TimeoutError:&nbsp;If&nbsp;COM&nbsp;port&nbsp;times&nbsp;out.<br>
&nbsp;&nbsp;&nbsp;&nbsp;Exception:&nbsp;All&nbsp;other&nbsp;serial&nbsp;related&nbsp;errors.</tt></dd></dl>

<dl><dt><a name="Gimbal-read"><strong>read</strong></a>(self, header:str)</dt><dd><tt>Reads&nbsp;lines&nbsp;from&nbsp;the&nbsp;gimbal&nbsp;until&nbsp;desired&nbsp;header&nbsp;is&nbsp;found.<br>
&nbsp;<br>
Returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;*Return&nbsp;here*<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;desired&nbsp;header&nbsp;is&nbsp;invalid</tt></dd></dl>

<dl><dt><a name="Gimbal-send"><strong>send</strong></a>(self, header:str, data:Union[int, float])</dt><dd><tt>Formats&nbsp;and&nbsp;sends&nbsp;a&nbsp;data&nbsp;packet&nbsp;to&nbsp;the&nbsp;gimbal.<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;header&nbsp;(str):&nbsp;the&nbsp;header&nbsp;value&nbsp;as&nbsp;a&nbsp;string<br>
&nbsp;&nbsp;&nbsp;&nbsp;data&nbsp;(float/int):&nbsp;data&nbsp;as&nbsp;a&nbsp;float&nbsp;or&nbsp;an&nbsp;int<br>
&nbsp;<br>
Raises:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ValueError:&nbsp;If&nbsp;header&nbsp;or&nbsp;data&nbsp;is&nbsp;invalid.<br>
&nbsp;&nbsp;&nbsp;&nbsp;TimeoutError:&nbsp;If&nbsp;serial&nbsp;timeout&nbsp;exceeded.</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#55aa55">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Data</strong></big></font></td></tr>
    
<tr><td bgcolor="#55aa55"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><strong>Union</strong> = typing.Union</td></tr></table>
</body></html>